version: '3.1'

services:

  db:
    container_name: course-website-db
    image: postgres:10-alpine
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: courses
    ports:
      - 5432:5432
    volumes:
      - .postgresdata:/var/lib/postgresql/data

#  courses-backend:
#    container_name: course-website-backend
#    build:
#      context: .
#      dockerfile: Dockerfile
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/courses
#      - SPRING_DATASOURCE_USERNAME=root
#      - SPRING_DATASOURCE_PASSWORD=root
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#    ports:
#      - 8085:8080
#    depends_on:
#      - db
